<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>남태욱/60201670/기초웹프로그래밍 과제 #2</title>

    <style>
        #header-section > p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            background-color: #f1c40f;
            text-align: center;
        }

        #red-section > header > p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            color: #e74c3c;
            text-align: left;
        }

        #red-section > article > p {
            font-family: sans-serif;
            font-size: 15px;
            background-color: #e74c3c;
            color: white;
        }

        #green-section > header > p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            color: #2ecc71;
            text-align: left;
        }

        #green-section > article > p {
            font-family: sans-serif;
            font-size: 15px;
            background-color: #2ecc71;
            color: white;
        }

        #blue-section > header > p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            color: #3498db;
            text-align: left;
        }

        #blue-section > article > p {
            font-family: sans-serif;
            font-size: 15px;
            background-color: #3498db;
            color: white;
        }

        a:link, a:visited {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header id="header-section">
        <p>Lorem Ipsum</p>
    </header>
    <section id="red-section">
        <header>
            <p>Lorem Ipsum <em>Red</em></p>
        </header>
        <article>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum molestias minima cum praesentium ab consectetur animi provident doloribus exercitationem similique numquam est, et distinctio ipsam mollitia dolorum delectus rem ad laborum incidunt laudantium reprehenderit veniam nihil hic? Dolores doloremque consequatur similique? Sint nisi, amet voluptatibus atque iste pariatur! Neque, et!
            </p>
        </article>
    </section>
    <section id="green-section">
        <header>
            <p>Lorem Ipsum <em>Green</em></p>
        </header>
        <article>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam praesentium quidem assumenda temporibus molestias exercitationem fugiat minus culpa nam optio autem vero sequi neque voluptatum repellat incidunt maxime dolorum dignissimos vitae eius voluptates eos, perferendis quaerat. Rem porro beatae quis repellat blanditiis enim temporibus qui, in, expedita vero voluptatum quisquam!
            </p>
        </article>
    </section>
    <section id="blue-section">
        <header>
            <p>Lorem Ipsum <em>Blue</em></p>
        </header>
        <article>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ad itaque deleniti aliquam. Quaerat vero, eveniet laboriosam facilis sed necessitatibus officiis reiciendis unde nisi ipsum sapiente ut odit esse, eaque minima magnam delectus maiores molestiae distinctio! Nobis quidem possimus sequi voluptatem assumenda dolorum, unde doloremque ex quae impedit, expedita error.
            </p>
        </article>
    </section>
    <footer id="footer-section">
        <hr>
        <p>
            <a href="https://www.lipsum.com/" target="_blank">Lorem Ipsum Generator</a>
        </p>
    </footer>
</body>
</html>